.triangle {
  /* width: 100vw; */
  /* background-color: black; */
  height: 100vh;
  width: 100vw;
  border-top: 91vh solid #631e38;
  border-right: 200vw solid transparent;
  position: absolute;
  z-index: -1;
  top: 0;
  /* box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); */
  filter: drop-shadow(0px 7px 10px rgba(0, 0, 0, 0.589));
}
main {
  height: 90vh;
}
.projects-header {
  margin: 0 5rem;
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 300;
}
section {
  /* width: calc(100vw - 5rem); */
  margin: 3rem 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 2.5rem;
  row-gap: 3rem;
  justify-items: center;
  /* border: 1px solid black; */
  /* justify-content: space-between; */
}

footer {
  height: 90vh;
  background-color: #631e38;
  display: flex;
  padding: 5rem;
  justify-content: space-between;
}
.contact-info-container {
  font-family: 'Roboto', sans-serif;
  color: #ece7eb;
  font-weight: 400;
  max-width: 50%;
}
.contact-info-header {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 1.2rem;
}
.contact-info-text {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}
.contact-info-address {
  margin-bottom: 2rem;
  font-size: 1.4rem;
}
.contact-info-phone-container {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
  align-items: center;
  font-size: 2rem;
}
.contact-info-phone {
  font-size: 1.4rem;
}
.contact-info-email-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.contact-info-email {
  font-size: 1.4rem;
}
.contact-info-icons {
  font-size: 3rem;
}
.contact-image-container {
  height: 80vh;
  transform: translateY(-3rem);
}
.contact-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

@media (max-width: 1100px) and (min-width: 500px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .contact-image-container {
    height: 60vh;
  }
  footer {
    height: 70vh;
  }
}
@media (max-width: 500px) {
  .projects-header {
    text-align: center;
    margin: 0;
    margin-top: 47%;
    margin-bottom: 5%;
  }
  section {
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  footer {
    flex-direction: column;
    padding: 0;
    height: 60vh;
    margin-top: 2rem;
  }
  .contact-info-container {
    max-width: 100vw;
    padding: 2%;
  }
  .contact-image-container {
    display: none;
  }
  .contact-info-phone {
    font-size: 1rem;
  }
  .contact-info-email {
    font-size: 1rem;
  }
  .contact-info-phone-container {
    font-size: 1rem;
  }
  .contact-info-email-container {
    font-size: 1rem;
  }
}
